# Journal_Apllication

./: README.md  pom.xml
src/main/java/com/example/demo/: JournalApplication.java
src/main/java/com/example/demo/config/: SpringSecurity.java  SpringSecurityProd.java
src/main/java/com/example/demo/controller/: AdminController.java  HealthCheak.java  JounralEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/example/demo/entity/: JournalEntry.java  User.java
src/main/java/com/example/demo/repository/: JournalEntryRepositry.java  UserRepositry.java
src/main/java/com/example/demo/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/test/java/com/example/demo/: JournalApplicationTest.java
src/test/java/com/example/demo/service/: UserArgumentProvider.java  UserDetailsServiceImplTest.java  UserServiceTests.java
